<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>滑动条示例</title>
<style>
    .slider-container {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.slider {
  width: 50%;
  margin: 0 auto;
}

p {
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="slider-container">
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
  <p>滑动条值: <span id="demo"></span></p>
</div>
<label for="name">number</label>
<input type="number">

<p id="logo"></p>
<script>
//     var slider = document.getElementById("myRange");
// var output = document.getElementById("demo");
// output.innerHTML = slider.value; // 显示初始值

// // 当滑动条值改变时，更新显示的值
// slider.oninput = function() {
//   output.innerHTML = this.value;
// let age =prompt("how old are you");
// if (age < 18) {
//   alert("you are not up to 18");
// }
// else if(age == 18 && age <= 18){
//   alert("you can not enter");
// }
// else if(age == 21 && age >= 21){
//   alert("y0u are qualified");
// }
// else{
//   alert("you are up to age");
// }
let input=document.getElementsByTagName("input");
let ans = document.getElementById("logo");
ans.innerHTML = input.value;
let loser=[0, ...100];
let secreateNumber= 20;
let guess= 20;
let msg ="wrong"
ans.document.write="wrong";

if (guess == secreateNumber) {
  alert("won")
}
 else if(!secreateNumber){
  alert("you hack");
}
</script>
</body>
</html>
